<h2>Listing projects</h2>

<table class="table table-bordered">
  <thead>
    <tr>
      <th>Title</th>
      <th>Color</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
<%= for project <- @projects do %>
    <tr>
      <td><%= project.title %></td>
      <td>
        <div style="width: 25px; height: 25px; background-color:<%= project.color %>"></div>
      </td>

      <td class="text-right">
        <%= link "Show", to: project_path(@conn, :show, project), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: project_path(@conn, :edit, project), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: project_path(@conn, :delete, project), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New project", to: project_path(@conn, :new) %>
