<h2>Listing tasks</h2>

<table class="table table-bordered">
  <thead>
    <tr>
      <th>Title</th>
      <th>Priority</th>
      <th>Project</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
  <%= for task <- @tasks do %>
    <tr>
      <td><%= task.title %></td>
      <td><%= task.priority %></td>
      <td>
        <%= task.project_id %>
      </td>
      <td class="text-right">
        <%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
<%= link "New task", to: task_path(@conn, :new) %>

